#release configuration
#Sun Sep 26 08:40:20 CDT 2021
projectVersionPolicyId=default
project.dev.guru.framework\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
project.rel.guru.framework\:pet-clinic-data=0.0.1
project.rel.guru.framework\:pet-clinic-web=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.framework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.rel.guru.framework\:sfg-pet-clinic=0.0.1
completedPhase=end-release
project.scm.guru.framework\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/tkellup/sfg-pet-clinic.git
project.dev.guru.framework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.guru.framework\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.guru.framework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.framework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/tkellup/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
