#release configuration
#Wed Sep 23 14:36:50 CDT 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.framework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.guru.framework\:pet-clinic-data.empty=true
project.rel.guru.framework\:sfg-pet-clinic=0.0.1
pushChanges=true
project.scm.guru.framework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.scm.guru.framework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.rel.guru.framework\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.scm.guru.framework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/tkellup/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/tkellup/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.framework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.guru.framework\:pet-clinic-data=0.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.framework\:sfg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
